#services

## singleton
service.Resol.ServiceLayer.ConverterService=converterService
service.Resol.ServiceLayer.DeviceProvider=deviceProvider

## property
service.Resol.ServiceLayer.Device=device
service.Resol.ServiceLayer.Device.scope=property

service.Resol.ServiceLayer.DataReceiver=dataReceiver
service.Resol.ServiceLayer.DataReceiver.scope=property

service.Resol.ServiceLayer.Interpreter.DeviceAddressInterpreter=deviceAddressInterpreter
service.Resol.ServiceLayer.Interpreter.DeviceAddressInterpreter.scope=property

service.Resol.ServiceLayer.Interpreter.SingleFrameChannelInterpreter.scope=property
service.Resol.ServiceLayer.Interpreter.SingleFrameChannelInterpreter=singleFrameChannelInterpreter

service.Resol.HigherLayer.Channel=channel
service.Resol.HigherLayer.Channel.scope=property

