
#logging

## appenders
log4perl.appender.logfile=Log::Dispatch::File
log4perl.appender.logfile.filename=resol.log
log4perl.appender.logfile.mode=append
log4perl.appender.logfile.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.logfile.layout.ConversionPattern=[%p] [%d] - %M{2}: %m%n
log4perl.appender.terminal=Log::Dispatch::Screen
log4perl.appender.terminal.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.terminal.layout.ConversionPattern=[%p] [%d] - %M{2}: %m%n

## loggers
log4perl.logger.Resol=DEBUG, logfile, terminal
log4perl.logger.Resol.ServiceLayer.ServiceContext=INFO
log4perl.logger.Resol.ServiceLayer.Device=TRACE
log4perl.logger.Resol.ServiceLayer.DataReceiver=DEBUG
log4perl.logger.Resol.ServiceLayer.Interpreter.DeviceAddressInterpreter=TRACE
log4perl.logger.Resol.Facade.ResolFacade=TRACE

#services

## singleton
service.Resol.ServiceLayer.ConverterService=converterService
service.Resol.ServiceLayer.DeviceProvider=deviceProvider

## property
service.Resol.ServiceLayer.Device=device
service.Resol.ServiceLayer.Device.scope=property

service.Resol.ServiceLayer.DataReceiver=dataReceiver
service.Resol.ServiceLayer.DataReceiver.scope=property

service.Resol.ServiceLayer.Interpreter.DeviceAddressInterpreter=deviceAddressInterpreter
service.Resol.ServiceLayer.Interpreter.DeviceAddressInterpreter.scope=property

service.Resol.ServiceLayer.Interpreter.SingleFrameChannelInterpreter.scope=property
service.Resol.ServiceLayer.Interpreter.SingleFrameChannelInterpreter=singleFrameChannelInterpreter

service.Resol.HigherLayer.Channel=channel
service.Resol.HigherLayer.Channel.scope=property

#device cfg's
#device.resol.address=192.168.178.58
#device.resol.password=vbus
#device.resol.port=6432
#
#device.resol.channel.c1.source=001
#device.resol.channel.c1.destination=713
#device.resol.channel.c1.framecount=4
#
#device.extractor.sensor1.frame=2
#device.extractor.sensor1.byte=2
#device.extractor.sensor1.length=2
#
#device.temperatur1.c1=sensor1
#device.temperatur1.type=temperatur